# micro_message

./: .classpath  .project  README.md  message.sql  pom.xml
src/main/java/com/danxx/micro/bean/: Command.java  CommandContent.java  Message.java
src/main/java/com/danxx/micro/config/: Configuration.xml
src/main/java/com/danxx/micro/config/sqlxml/: Command.xml  CommandContent.xml  Messqge.xml
src/main/java/com/danxx/micro/dao/: CommandDao.java  IMessage.java  MessageDao.java
src/main/java/com/danxx/micro/db/: DBAccess.java
src/main/java/com/danxx/micro/entity/: Page.java
src/main/java/com/danxx/micro/interceptor/: PageInterceptor.java
src/main/java/com/danxx/micro/service/: CommandService.java  ListService.java  MaintainService.java
src/main/java/com/danxx/micro/servlet/: AddOneServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  ListServlet.java
src/main/java/com/danxx/micro/test/: MapperProxy.java  MyInterface.java  MyMain.java  SqlSession.java
src/main/java/com/danxx/micro/utils/: Iconst.java  StringUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: addPage.jsp  list.jsp
src/main/webapp/resources/js/back/: addPage.js  list.js
src/test/java/micro_message/: BatisTest.java
